I"¬
<h1 id="mathjax-v3-configuration">MathJax v3 Configuration</h1>

<p>In <code class="language-plaintext highlighter-rouge">_includes/head_custom.html</code> add, for example:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% case page.math %}
     
  {% when "mathjax3" %}
    
    <span class="nt">&lt;script&gt;</span>
      <span class="nx">MathJax</span> <span class="o">=</span> <span class="p">{</span> 
        <span class="na">tex</span><span class="p">:</span> <span class="p">{</span> 
          <span class="na">tags</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ams</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">packages</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">[+]</span><span class="dl">'</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">textmacros</span><span class="dl">'</span><span class="p">]},</span>
        <span class="p">},</span>
        <span class="na">loader</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">load</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">[tex]/textmacros</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">}</span>
      <span class="p">};</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://polyfill.io/v3/polyfill.min.js?features=es6"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">id=</span><span class="s">"MathJax-script"</span> <span class="na">async</span>
      <span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/script&gt;</span>
   
{% endcase %}
</code></pre></div></div>

<p>See also <a href="http://docs.mathjax.org/en/latest/web/configuration.html">further MathJax v3 configuration options</a>.</p>

<p>In the front matter of pages using MathJax v3 (or as a global front-matter default) add:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">math</span><span class="pi">:</span> <span class="s">mathjax3</span>
</code></pre></div></div>

<p>(The suggested field name <code class="language-plaintext highlighter-rouge">math</code> and the key <code class="language-plaintext highlighter-rouge">mathjax3</code> can be replaced.)</p>

:ET