I"·$<h1 id="lists">Lists</h1>

<p>The following sections contain lists where the first child of each item is a block-level element, using blank lines following <a href="https://kramdown.gettalong.org/syntax.html">Kramdown syntax</a>.</p>

<p>For some combinations (especially those involving description list elements) vertical alignment in the rendered web pages is not ideal in v0.3.1.</p>

<p>The following setting in <code class="language-plaintext highlighter-rouge">_config.yml</code> loads the custom CSS in <a href="http://localhost:4000/just-the-docs-tests/assets/css/fix-lists.scss.txt"><code class="language-plaintext highlighter-rouge">fix-lists.scss</code></a>, which fixes most of the alignment issues:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">color_scheme</span><span class="pi">:</span> <span class="s">fix-lists</span>
</code></pre></div></div>

<p>as shown in this <a href="http://localhost:4000/just-the-docs-tests/assets/images/fix-lists.pdf">PDF</a>.</p>

<h2 id="unordered-lists">Unordered lists</h2>

<ul>
  <li>
    <p>paragraph text</p>

    <p>paragraph text</p>
  </li>
  <li>
    <h3 id="header">Header</h3>

    <p>paragraph text</p>
  </li>
  <li>
    <blockquote>
      <p>block quote</p>
    </blockquote>

    <p>paragraph text</p>
  </li>
  <li>
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fenced code block
</code></pre></div>    </div>

    <p>paragraph text</p>
  </li>
  <li>
    <ul>
      <li>unordered list item</li>
      <li>unordered list item</li>
    </ul>

    <p>paragraph text</p>
  </li>
  <li>
    <ol>
      <li>ordered list item</li>
      <li>ordered list item</li>
    </ol>

    <p>paragraph text</p>
  </li>
  <li>
    <dl>
      <dt>term</dt>
      <dd>description</dd>
      <dt>term</dt>
      <dd>description</dd>
    </dl>

    <p>paragraph text</p>
  </li>
  <li>
    <table>
      <thead>
        <tr>
          <th>Default aligned</th>
          <th style="text-align: left">Left aligned</th>
          <th style="text-align: center">Center aligned</th>
          <th style="text-align: right">Right aligned</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First body part</td>
          <td style="text-align: left">Second cell</td>
          <td style="text-align: center">Third cell</td>
          <td style="text-align: right">fourth cell</td>
        </tr>
        <tr>
          <td>Second line</td>
          <td style="text-align: left">foo</td>
          <td style="text-align: center"><strong>strong</strong></td>
          <td style="text-align: right">baz</td>
        </tr>
        <tr>
          <td>Third line</td>
          <td style="text-align: left">quux</td>
          <td style="text-align: center">baz</td>
          <td style="text-align: right">bar</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>Second body</td>
          <td style="text-align: left">Â </td>
          <td style="text-align: center">Â </td>
          <td style="text-align: right">Â </td>
        </tr>
        <tr>
          <td>2 line</td>
          <td style="text-align: left">Â </td>
          <td style="text-align: center">Â </td>
          <td style="text-align: right">Â </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Footer row</td>
          <td style="text-align: left">Â </td>
          <td style="text-align: center">Â </td>
          <td style="text-align: right">Â </td>
        </tr>
      </tfoot>
    </table>

    <p>paragraph text</p>
  </li>
  <li>
    <hr />

    <p>paragraph text</p>
  </li>
  <li>
\[\mathit{math} \{ \mathit{block} \}\]

    <p>paragraph text</p>
  </li>
</ul>

<h2 id="ordered-lists">Ordered lists</h2>

<ol>
  <li>
    <p>paragraph text</p>

    <p>paragraph text</p>
  </li>
  <li>
    <h3 id="header-1">Header</h3>

    <p>paragraph text</p>
  </li>
  <li>
    <blockquote>
      <p>block quote</p>
    </blockquote>

    <p>paragraph text</p>
  </li>
  <li>
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fenced code block
</code></pre></div>    </div>

    <p>paragraph text</p>
  </li>
  <li>
    <ul>
      <li>unordered list item</li>
      <li>unordered list item</li>
    </ul>

    <p>paragraph text</p>
  </li>
  <li>
    <ol>
      <li>ordered list item</li>
      <li>ordered list item</li>
    </ol>

    <p>paragraph text</p>
  </li>
  <li>
    <dl>
      <dt>term</dt>
      <dd>description</dd>
      <dt>term</dt>
      <dd>description</dd>
    </dl>

    <p>paragraph text</p>
  </li>
  <li>
    <table>
      <thead>
        <tr>
          <th>Default aligned</th>
          <th style="text-align: left">Left aligned</th>
          <th style="text-align: center">Center aligned</th>
          <th style="text-align: right">Right aligned</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First body part</td>
          <td style="text-align: left">Second cell</td>
          <td style="text-align: center">Third cell</td>
          <td style="text-align: right">fourth cell</td>
        </tr>
        <tr>
          <td>Second line</td>
          <td style="text-align: left">foo</td>
          <td style="text-align: center"><strong>strong</strong></td>
          <td style="text-align: right">baz</td>
        </tr>
        <tr>
          <td>Third line</td>
          <td style="text-align: left">quux</td>
          <td style="text-align: center">baz</td>
          <td style="text-align: right">bar</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>Second body</td>
          <td style="text-align: left">Â </td>
          <td style="text-align: center">Â </td>
          <td style="text-align: right">Â </td>
        </tr>
        <tr>
          <td>2 line</td>
          <td style="text-align: left">Â </td>
          <td style="text-align: center">Â </td>
          <td style="text-align: right">Â </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Footer row</td>
          <td style="text-align: left">Â </td>
          <td style="text-align: center">Â </td>
          <td style="text-align: right">Â </td>
        </tr>
      </tfoot>
    </table>

    <p>paragraph text</p>
  </li>
  <li>
    <hr />

    <p>paragraph text</p>
  </li>
  <li>
\[\mathit{math} \{ \mathit{block} \}\]

    <p>paragraph text</p>
  </li>
</ol>

<h2 id="description-lists">Description lists</h2>

<dl>
  <dt>term</dt>
  <dd>
    <p>paragraph text</p>

    <p>paragraph text</p>
  </dd>
  <dt>term</dt>
  <dd>
    <h3 id="header-2">Header</h3>

    <p>paragraph text</p>
  </dd>
  <dt>term</dt>
  <dd>
    <blockquote>
      <p>block quote</p>
    </blockquote>

    <p>paragraph text</p>
  </dd>
  <dt>term</dt>
  <dd>
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fenced code block
</code></pre></div>    </div>

    <p>paragraph text</p>
  </dd>
  <dt>term</dt>
  <dd>
    <ul>
      <li>unordered list item</li>
      <li>unordered list item</li>
    </ul>

    <p>paragraph text</p>
  </dd>
  <dt>term</dt>
  <dd>
    <ol>
      <li>ordered list item</li>
      <li>ordered list item</li>
    </ol>

    <p>paragraph text</p>
  </dd>
  <dt>term</dt>
  <dd>
    <dl>
      <dt>sub-term</dt>
      <dd>sub-description</dd>
      <dt>sub-term</dt>
      <dd>sub-description</dd>
    </dl>

    <p>paragraph text</p>
  </dd>
  <dt>term</dt>
  <dd>
    <table>
      <thead>
        <tr>
          <th>Default aligned</th>
          <th style="text-align: left">Left aligned</th>
          <th style="text-align: center">Center aligned</th>
          <th style="text-align: right">Right aligned</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First body part</td>
          <td style="text-align: left">Second cell</td>
          <td style="text-align: center">Third cell</td>
          <td style="text-align: right">fourth cell</td>
        </tr>
        <tr>
          <td>Second line</td>
          <td style="text-align: left">foo</td>
          <td style="text-align: center"><strong>strong</strong></td>
          <td style="text-align: right">baz</td>
        </tr>
        <tr>
          <td>Third line</td>
          <td style="text-align: left">quux</td>
          <td style="text-align: center">baz</td>
          <td style="text-align: right">bar</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>Second body</td>
          <td style="text-align: left">Â </td>
          <td style="text-align: center">Â </td>
          <td style="text-align: right">Â </td>
        </tr>
        <tr>
          <td>2 line</td>
          <td style="text-align: left">Â </td>
          <td style="text-align: center">Â </td>
          <td style="text-align: right">Â </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Footer row</td>
          <td style="text-align: left">Â </td>
          <td style="text-align: center">Â </td>
          <td style="text-align: right">Â </td>
        </tr>
      </tfoot>
    </table>

    <p>paragraph text</p>
  </dd>
  <dt>term</dt>
  <dd>
    <hr />

    <p>paragraph text</p>
  </dd>
  <dt>term</dt>
  <dd>
\[\mathit{math} \{ \mathit{block} \}\]

    <p>paragraph text</p>
  </dd>
</dl>
:ET