I"*#<h1 id="mathjax-v2-tests">MathJax v2 Tests</h1>

<p>This page tests \(\mathrm{\LaTeX}\) rendering using MathJax v2 with
<a href="https://github.com/pmarsceill/just-the-docs">just-the-docs</a> as a remote theme.</p>

<p>It was copied from a
<a href="https://github.com/atom-community/markdown-preview-plus/blob/master/EXAMPLE.md">test</a>
in <a href="https://atom.io/packages/markdown-preview-plus">markdown-preview-plus</a>,
and adjusted to use
<a href="https://kramdown.gettalong.org/syntax.html#math-blocks">kramdown math blocks</a>.</p>

<p><button class="btn js-toggle-dark-mode">Preview dark color scheme</button></p>

<script>
const toggleDarkMode = document.querySelector('.js-toggle-dark-mode');

jtd.addEvent(toggleDarkMode, 'click', function(){
  if (jtd.getTheme() === 'dark') {
    jtd.setTheme('light');
    toggleDarkMode.textContent = 'Preview dark color scheme';
  } else {
    jtd.setTheme('dark');
    toggleDarkMode.textContent = 'Return to the light side';
  }
});
</script>

<p>\(x\) math at the start of a line</p>

<p>Nested: \(M = \text{while $e^2$ do $c^2$ end}\)</p>

<p><strong>Numbered equations</strong></p>

\[\begin{equation}
\int_0^x \sin(x) dx
\label{eq:test}
\end{equation}\]

<p>Link to equation \(\eqref{eq:test}\)</p>

<p><strong>Blockquotes</strong></p>

<blockquote>
  <ol>
    <li>A block quote</li>
    <li>With a list inside</li>
    <li>With \(math\)</li>
  </ol>
</blockquote>

<p><strong>Math environment syntax testing</strong></p>

<p>Inline Math should work with <code class="language-plaintext highlighter-rouge">$$</code>  \(\frac{x+y}{y}\)
but not <code class="language-plaintext highlighter-rouge">\(</code> (\frac{x+y}{y})</p>

<p>Use <code class="language-plaintext highlighter-rouge">$$</code> on separate lines:</p>

\[\int_{-\infty}^\infty e^{-x^2} = \sqrt{\pi}\]

<p>Use <code class="language-plaintext highlighter-rouge">$$</code> on the same line:
\(\frac{-b \pm \sqrt{b^2-4ac}}{2a}\)</p>

<p>Use <code class="language-plaintext highlighter-rouge">$$</code> on separate lines:</p>

\[a+b\]

<p>Use <code class="language-plaintext highlighter-rouge">$$</code> on the same line: \(E=mc^2\)</p>

<hr />

<p><strong>Some Tex functions</strong></p>

<p>\(k \times k\), \(n \times 2\), \(2 \times n\), \(\times\)</p>

<p>\(x \cdot y\), \(\cdot\)</p>

\[\sqrt{x^2+y^2+z^2}\]

\[\alpha \beta \gamma\]

\[\begin{aligned}
x\ &amp;= y\\
mc^2\ &amp;= E
\end{aligned}\]

<hr />

<p><strong>Escaped math environments</strong></p>

<p>In the following examples no math environments should render:</p>

<p>a $5, a $10 and a $100 Bill.</p>

<p>All McScrooge sees</p>

<p>$$</p>

<p>and even more:</p>

<p>$$</p>

<p>\[x+y]
\(x+y)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$x
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\$
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">\$</code>, <code class="language-plaintext highlighter-rouge">\[ \]</code>, <code class="language-plaintext highlighter-rouge">$x$</code></p>

<hr />

<p><strong>Testing <code class="language-plaintext highlighter-rouge">\newcommand</code></strong></p>

<p>For all \(x\) and \(y\) in \(\mathbb{R}^k\) it is true that
\(\newcommand{\sca}[1]{\langle #1 \rangle}
|\sca{x,y}|^2 \le \sca{x,x} \cdot \sca{y,y},\)</p>

<!-- newcommand not in environment, gives an error -->
<p>\newcommand{\scalong}[1]{(#1_1,\dots,#1_k)}</p>

<p>where \(\sca{\cdot,\cdot}\) denotes the inner product \(\sca{\scalong{x}, \scalong{x}} = \sum_{i=1}^k x_i y_i\).</p>

<!-- newcommand in environment, no error-->
<p>\(\newcommand{\scalong}[1]{(#1_1,\dots,#1_k)}\)where \(\sca{\cdot,\cdot}\) denotes the inner product \(\sca{\scalong{x}, \scalong{x}} = \sum_{i=1}^k x_i y_i\).</p>

<hr />

<p><strong>Testing several math fonts</strong></p>

\[p(\mathbf{m}) \sim \mathcal{N}(\mathbf{m}) e^{-\sum_{i} \beta_i m_i}\]

\[\langle \vec{m} \rangle =
\frac{1}{Z(\vec{\beta})}\vec{m}(\mu)
\sum_{\mu\in\mathcal{G}}
e^{-\vec{\beta}\cdot\vec{m}(\mu)}\]

<hr />

<p>Notice below that the <code class="language-plaintext highlighter-rouge">$$</code>-separated display math doesn’t have a blank line before and after (i.e. in an actual \(\LaTeX\) document it wouldn’t be placed in a separate paragraph):</p>

<p>The <em>characteristic polynomial</em> \(\chi(\lambda)\) of the
\(3 \times 3\) matrix<br />
    \(\left( \begin{array}{ccc}
a &amp; b &amp; c \\
d &amp; e &amp; f \\
g &amp; h &amp; i \end{array} \right)\)<br />
is given by the formula<br />
    \(\chi(\lambda) = \left| \begin{array}{ccc}
\lambda - a &amp; -b &amp; -c \\
-d &amp; \lambda - e &amp; -f \\
-g &amp; -h &amp; \lambda - i \end{array} \right|.\)</p>

<p>This is a long line: \(\chi(\lambda) = a e i-a e \lambda -a f h-a i \lambda +a \lambda ^2-b d i+b d \lambda +b f g+c d h-c e g+c g \lambda -e i \lambda +e \lambda ^2+f h \lambda +i \lambda ^2-\lambda ^3\)</p>

<hr />

<p><strong>Does it work in different MD elements?</strong></p>

<details>
  <summary>
    CONTENTS
  </summary>
  <hr />
<ul id="markdown-toc">
  <li><a href="#mathjax-v2-tests" id="markdown-toc-mathjax-v2-tests">MathJax v2 Tests</a></li>
  <li><a href="#math-x2-in-heading-1" id="markdown-toc-math-x2-in-heading-1">Math \(x^2\) in heading 1</a>    <ul>
      <li><a href="#math-x2-in-heading-2" id="markdown-toc-math-x2-in-heading-2">Math \(x^2\) in heading 2</a>        <ul>
          <li><a href="#math-x2-in-heading-3" id="markdown-toc-math-x2-in-heading-3">Math \(x^2\) in heading 3</a>            <ul>
              <li><a href="#math-x2-in-heading-4" id="markdown-toc-math-x2-in-heading-4">Math \(x^2\) in heading 4</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
  <hr />
</details>

<h1 id="math-x2-in-heading-1">Math \(x^2\) in heading 1</h1>

<h2 id="math-x2-in-heading-2">Math \(x^2\) in heading 2</h2>

<h3 id="math-x2-in-heading-3">Math \(x^2\) in heading 3</h3>

<h4 id="math-x2-in-heading-4">Math \(x^2\) in heading 4</h4>

<p>\(x_1, x_2, \dots, x_N\) should not conflict with <code class="language-plaintext highlighter-rouge">_</code> <em>italics</em>?</p>

<p>\((f*g*h)(x)\) should not conflict with <code class="language-plaintext highlighter-rouge">*</code> <em>syn</em><strong>tax</strong>?</p>

<p>\([a+b](c+d)\) should not conflict with link <a href="#">syntax</a>?</p>

<p><em>math \(x^2\) in emphasis</em></p>

<p><strong>math \(x^2\) in bold</strong></p>

<p><a href="http://www.mathjax.org/">math \(x^2\) in link</a></p>

<p>\(\href{http://www.mathjax.org/}{\mathsf{link}}\) in math</p>

<p><code class="language-plaintext highlighter-rouge">math $$x^2$$ in code</code></p>

<p><del>math \(x^2\) in strikethrough</del> (doesn’t strike through the math)</p>

<p><strong>In tables</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Left-Aligned</th>
      <th style="text-align: center">Center Aligned</th>
      <th style="text-align: right">Right Aligned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(a+b\)</td>
      <td style="text-align: center">some wordy text</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td style="text-align: left">\(a+b\)</td>
      <td style="text-align: center">some wordy text</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td style="text-align: left">\(a+b\)</td>
      <td style="text-align: center">some wordy text</td>
      <td style="text-align: right">$1600</td>
    </tr>
  </tbody>
</table>

<p>The following works only when the matrix is all on one line, due to a kramdown limitation:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Left-Aligned</th>
      <th style="text-align: center">Center Aligned</th>
      <th style="text-align: right">Right Aligned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(a+b\)</td>
      <td style="text-align: center">some wordy text</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: center">\(A=\mathbf{A}=\underline{A}=\begin{pmatrix}a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n}\\a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n}\\\vdots &amp; \vdots &amp;        &amp; \vdots\\a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}\\\end{pmatrix} = (a_{ij})\)</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<p><strong>In image captions</strong></p>

<p>The <code class="language-plaintext highlighter-rouge">alt</code> string doesn’t work</p>

<p><img src="https://raw.githubusercontent.com/atom-community/markdown-preview-plus/master/imgs/mpp-full-res-invert.png" alt="$$a^2+b^2=c^2$$" /></p>
:ET